<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<title>
		</title>
	<STYLE>
.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 48.28333em;
	height: 60.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	pointer-events: none;
	clip: rect(4.371668em,45.07em,59.08333em,4.148333em);
	width: 100%;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.008333em;
}
.stl_ie .stl_06 {
	height: 70.08334em;
}
.stl_07 {
	font-size: 1.42em;
	font-family: "DALNKH+Calibri Bold";
	color: #000000;
}
.stl_08 {
	line-height: 1.220703em;
}
.stl_09 {
	letter-spacing: -0.001em;
}

.stl_ie .stl_09 {
	letter-spacing: -0.0227px;
}
.stl_10 {
	font-size: 0.71em;
	font-family: "GAMAWM+Calibri";
	color: #000000;
}
.stl_11 {
	letter-spacing: -0.0033em;
}

.stl_ie .stl_11 {
	letter-spacing: -0.0377px;
}
.stl_12 {
	letter-spacing: -0.0017em;
}

.stl_ie .stl_12 {
	letter-spacing: -0.0197px;
}
.stl_13 {
	letter-spacing: 0em;
}

.stl_ie .stl_13 {
	letter-spacing: 0px;
}
.stl_14 {
	letter-spacing: 0.0001em;
}

.stl_ie .stl_14 {
	letter-spacing: 0.0006px;
}
.stl_15 {
	letter-spacing: -0.0007em;
}

.stl_ie .stl_15 {
	letter-spacing: -0.0077px;
}
.stl_16 {
	letter-spacing: -0.0012em;
}

.stl_ie .stl_16 {
	letter-spacing: -0.0132px;
}
.stl_17 {
	letter-spacing: -0.0015em;
}

.stl_ie .stl_17 {
	letter-spacing: -0.0166px;
}
.stl_18 {
	letter-spacing: -0.0011em;
}

.stl_ie .stl_18 {
	letter-spacing: -0.012px;
}
.stl_19 {
	letter-spacing: 0.0024em;
}

.stl_ie .stl_19 {
	letter-spacing: 0.0268px;
}
.stl_20 {
	letter-spacing: -0.0023em;
}

.stl_ie .stl_20 {
	letter-spacing: -0.0266px;
}
.stl_21 {
	letter-spacing: 0.0002em;
}

.stl_ie .stl_21 {
	letter-spacing: 0.0023px;
}
.stl_22 {
	letter-spacing: 0.0008em;
}

.stl_ie .stl_22 {
	letter-spacing: 0.0095px;
}
.stl_23 {
	letter-spacing: -0.0005em;
}

.stl_ie .stl_23 {
	letter-spacing: -0.006px;
}
.stl_24 {
	font-size: 0.71em;
	font-family: "DALNKH+Calibri Bold";
	color: #000000;
}
.stl_25 {
	letter-spacing: 0.0031em;
}

.stl_ie .stl_25 {
	letter-spacing: 0.0358px;
}
.stl_26 {
	letter-spacing: -0.002em;
}

.stl_ie .stl_26 {
	letter-spacing: -0.0227px;
}
.stl_27 {
	letter-spacing: 0.0003em;
}

.stl_ie .stl_27 {
	letter-spacing: 0.0033px;
}
.stl_28 {
	letter-spacing: 0.0013em;
}

.stl_ie .stl_28 {
	letter-spacing: 0.0144px;
}
.stl_29 {
	font-size: 0.59em;
	font-family: "GMRKNQ+Calibri Italic";
	color: #000000;
}
.stl_30 {
	letter-spacing: 0.0019em;
}

.stl_ie .stl_30 {
	letter-spacing: 0.0214px;
}
.stl_31 {
	letter-spacing: -0.0006em;
}

.stl_ie .stl_31 {
	letter-spacing: -0.0064px;
}
.stl_32 {
	font-size: 0.71em;
	font-family: "GMRKNQ+Calibri Italic";
	color: #000000;
}
.stl_33 {
	letter-spacing: 0.0023em;
}

.stl_ie .stl_33 {
	letter-spacing: 0.0266px;
}


</STYLE>
</head>
	<body >
		<div class="stl_ stl_02" style="border:2px solid #000">
			<div class="">
				<div class="stl_05 stl_06">
                    <div class="stl_01" style="width:100%;border-bottom:2px solid #000">
                        <img style="margin-left: 620px;" src="http://202.145.0.38/fajar/logo-doc.png" width=140  hspace=212 vspace=0>
                    </div>
					
					<div class="stl_01" style="width:100%;top:9.113em;border-bottom:2px solid #000;padding-top:10px;padding-bottom:10px;">
                        <span style="margin-left:220px;font-weight:bold" class="stl_07 stl_08 stl_09">Certification of Completion <br/></span>
                    </div>
                    <div class="stl_01" style="left:1em;top:15.159em;"><span class="stl_10 stl_08 stl_11" style="word-spacing:0.0064em;">CoC no. &nbsp;</span></div>
					<div class="stl_01" style="left:1em;top:16.079em;"><span class="stl_10 stl_08 stl_12" style="word-spacing:0.0055em;">Sales Order no &nbsp;</span></div>
					<div class="stl_01" style="left:10.8117em;top:15.199em;"><span class="stl_10 stl_08 stl_13">: {{data_coc.coc_number}}</span></div>
					<div class="stl_01" style="left:10.8117em;top:16.119em;"><span class="stl_10 stl_08 stl_13">: {{data_coc.so_number}}</span></div>
					<div class="stl_01" style="left:23.4142em;top:15.199em;"><span class="stl_10 stl_08 stl_14" style="word-spacing:-0.0004em;">CoC Date &nbsp;</span></div>
					<div class="stl_01" style="left:23.4142em;top:16.119em;"><span class="stl_10 stl_08 stl_15" style="word-spacing:0.0034em;">Sales Order Date : &nbsp;</span></div>
					<div class="stl_01" style="left:29.2758em;top:15.199em;"><span class="stl_10 stl_08 stl_13">: {{data_coc.coc_date}}</span></div>
					<div class="stl_01" style="left:30.2758em;top:16.119em;"><span class="stl_10 stl_08 stl_13"> {{data_coc.so_date}}</span></div>
					<div class="stl_01" style="left:1em;top:18.349em;"><span class="stl_10 stl_08 stl_13" style="word-spacing:0.0022em;">Customer Name &nbsp;</span></div>
					<div class="stl_01" style="left:1em;top:19.269em;"><span class="stl_10 stl_08 stl_16" style="word-spacing:0.0046em;">Customer Address &nbsp;</span></div>
					<div class="stl_01" style="left:1em;top:20.189em;"><span class="stl_10 stl_08 stl_17" style="word-spacing:0.0029em;">Contract no. &nbsp;</span></div>
					<div class="stl_01" style="left:10.8117em;top:18.389em;"><span class="stl_10 stl_08 stl_13">: {{data_customer.customer_name}}</span></div>
					<div class="stl_01" style="left:10.8117em;top:19.309em;"><span class="stl_10 stl_08 stl_13">: {{data_customer.customer_address}}</span></div>
					<div class="stl_01" style="left:10.8117em;top:20.229em;"><span class="stl_10 stl_08 stl_13">:</span></div>
					<div class="stl_01" style="left:1em;top:22.0315em;"><span class="stl_10 stl_08 stl_18" style="word-spacing:0.0024em;">Company Name &nbsp;</span></div>
					<div class="stl_01" style="left:1em;top:22.9515em;"><span class="stl_10 stl_08 stl_19" style="word-spacing:-0.005em;">DC Name &nbsp;</span></div>
					<div class="stl_01" style="left:1em;top:23.8715em;"><span class="stl_10 stl_08 stl_20" style="word-spacing:0.0066em;">Account Manager &nbsp;</span></div>
					<div class="stl_01" style="left:1em;top:24.7915em;"><span class="stl_10 stl_08 stl_15" style="word-spacing:0.0011em;">DC Address &nbsp;</span></div>
					<div class="stl_01" style="left:10.8117em;top:22.0715em;"><span class="stl_10 stl_08 stl_13">: {{data_customer.company_name}}</span> </div>
					<div class="stl_01" style="left:10.8117em;top:22.9915em;"><span class="stl_10 stl_08 stl_13">: {{data_branch.dc_name}}</span> </div>
					<div class="stl_01" style="left:10.8117em;top:23.9115em;"><span class="stl_10 stl_08 stl_13">: {{data_coc.sales_name}}</span> </div>
					<div class="stl_01" style="left:10.8117em;top:24.8315em;width:70%"><div style="word-wrap: break-word;white-space:pre-wrap;" class="stl_10 stl_08 stl_13">: {{data_branch.dc_address}}</div> </div>
					
					<div class="stl_01" style="left:1em;top:27.5915em;"><span class="stl_10 stl_08 stl_20" style="word-spacing:0.0025em;">This is to notify that the Company has completed the provisioning and implementation below: &nbsp;</span></div>
					<div class="stl_01" style="left:4.66em;top:27.6115em;"><span class="stl_10 stl_08 stl_21">1. &nbsp;</span></div>
					<div class="stl_01" style="left:1.9em;top:36.7931em;"><span class="stl_10 stl_08 stl_22" style="word-spacing:0.0028em;">RFS date &nbsp;</span></div>
					<div class="stl_01" style="left:1.9em;top:37.7131em;"><span class="stl_10 stl_08 stl_12" style="word-spacing:-0.0023em;">Billing Date &nbsp;</span></div>
					<div class="stl_01" style="left:10.8117em;top:36.7931em;"><span class="stl_10 stl_08 stl_13">:</span></div>
					<div class="stl_01" style="left:10.8117em;top:37.7131em;"><span class="stl_10 stl_08 stl_13">:</span></div>
					<div class="stl_01" style="left:1em;top:36.8131em;"><span class="stl_10 stl_08 stl_21">2. &nbsp;</span></div>
					<div class="stl_01" style="left:1em;top:37.7331em;"><span class="stl_10 stl_08 stl_21">3. &nbsp;</span></div>
					<div class="stl_01" style="left:1em;top:38.6431em;"><span class="stl_10 stl_08 stl_23" style="word-spacing:0.4549em;">4. Customer</span><span class="stl_10 stl_08 stl_13" style="word-spacing:0.0028em;">&nbsp;</span><span class="stl_10 stl_08 stl_18" style="word-spacing:0.0003em;">must sign and return this Certification of Completion ("</span><span class="stl_24 stl_08 stl_25">CoC</span><span class="stl_10 stl_08 stl_17" style="word-spacing:0.0036em;">") within seven (7) calendar days from the CoC date.  &nbsp;</span></div>
					<div class="stl_01" style="left:1em;top:39.5631em;"><span class="stl_10 stl_08 stl_26" style="word-spacing:0.0014em;">If company does not receive the signed Certification of Completion within the Customer is deemed to have approve</span></div>
					<div class="stl_01" style="left:1em;top:40.5631em;"><span class="stl_10 stl_08 stl_26" style="word-spacing:0.0014em;">this Certification of &nbsp;</span></div>
                    <div class="stl_01" style="left:1em;top:42.3431em;"><span class="stl_24 stl_08 stl_27">Company &nbsp;</span></div>
					<div class="stl_01" style="left:1em;top:43.2631em;"><span class="stl_10 stl_08 stl_28" style="word-spacing:-0.0028em;">PT. Harrisma Datta Citta &nbsp;</span></div>
					<div class="stl_01" style="left:28.9858em;top:42.3431em;"><span class="stl_10 stl_08 stl_12">Company &nbsp;</span></div>
					<div class="stl_01" style="left:28.9858em;top:43.2631em;"><span class="stl_10 stl_08 stl_13">( {{data_customer.company_name}} </span></div>
					<div class="stl_01" style="left:34.9658em;top:43.2631em;"><span class="stl_10 stl_08 stl_13">)</span></div>
					<div class="stl_01" style="left:11.4617em;top:49.8174em;"><span class="stl_29 stl_08 stl_17" style="word-spacing:-0.0074em;">signature &amp; company stamp &nbsp;</span></div>
					<div class="stl_01" style="left:35.9958em;top:49.8174em;"><span class="stl_29 stl_08 stl_17" style="word-spacing:-0.0074em;">signature &amp; company stamp &nbsp;</span></div>
					<div class="stl_01" style="left:1em;top:50.6731em;"><span class="stl_10 stl_08 stl_30">Name &nbsp;</span></div>
					<div class="stl_01" style="left:1em;top:51.5956em;"><span class="stl_10 stl_08 stl_31">Title &nbsp;</span></div>
					<div class="stl_01" style="left:1em;top:52.5156em;"><span class="stl_10 stl_08 stl_28">Date &nbsp;</span></div>
					<div class="stl_01" style="left:10.8117em;top:50.6731em;"><span class="stl_10 stl_08 stl_13">:</span></div>
					<div class="stl_01" style="left:10.8117em;top:51.5956em;"><span class="stl_10 stl_08 stl_13">:</span></div>
					<div class="stl_01" style="left:28.9858em;top:50.6731em;"><span class="stl_10 stl_08 stl_30">Name &nbsp;</span></div>
					<div class="stl_01" style="left:28.9858em;top:51.5956em;"><span class="stl_10 stl_08 stl_31">Title &nbsp;</span></div>
					<div class="stl_01" style="left:28.9858em;top:52.5156em;"><span class="stl_10 stl_08 stl_28">Date &nbsp;</span></div>
					<div class="stl_01" style="left:35.2958em;top:50.6731em;"><span class="stl_10 stl_08 stl_13">: {{data_customer.customer_name}}</span></div>
					<div class="stl_01" style="left:35.2958em;top:51.5956em;"><span class="stl_10 stl_08 stl_13">: Customer</span></div>
					<div class="stl_01" style="left:1em;top:56.1956em;"><span class="stl_24 stl_08 stl_23" style="word-spacing:-0.0045em;">Certification of Completion &nbsp;</span></div>
					<div class="stl_01" style="left:1em;top:57.1156em;"><span class="stl_32 stl_08 stl_33" style="word-spacing:-0.0089em;">Confidential under MettaDC &nbsp;</span></div>
					<div class="stl_01" style="left:1em;top:58.0356em;"><span class="stl_10 stl_08 stl_15" style="word-spacing:-0.0018em;">ver.0.1 dated 19th Aug 2022 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>